{
	"name": "directus-extension-fcm-notify",
	"description": "Send Firebase Cloud Messages (FCM) to users via system notifications.",
	"icon": "notifications_active",
	"version": "1.0.2",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-bundle"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"license": "MIT",
	"directus:extension": {
		"type": "bundle",
		"path": {
			"app": "dist/app.js",
			"api": "dist/api.js"
		},
		"entries": [
			{
				"type": "endpoint",
				"name": "fcm",
				"source": "src/fcm-endpoint/index.ts"
			},
			{
				"type": "hook",
				"name": "fcm-hook",
				"source": "src/fcm-hook/index.ts"
			},
			{
				"type": "panel",
				"name": "fcm_notif_panel",
				"source": "src/fcm-panel/index.ts"
			},
			{
				"type": "operation",
				"name": "fcm-broadcast",
				"source": {
					"app": "src/fcm-broadcast/app.ts",
					"api": "src/fcm-broadcast/api.ts"
				}
			}
		],
		"host": "^10.10.0"
	},
	"scripts": {
		"build": "directus-extension build --no-minify",
		"dev": "directus-extension build -w --no-minify"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "17.0.10",
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"firebase": "latest",
		"google-auth-library": "latest"
	}
}
